<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item android:id="@+id/Home"
            android:icon="@drawable/ic_home_24dp"
            android:title="Home" />
        <item android:id="@+id/TimeLine"
            android:icon="@drawable/ic_subject_black_24dp"
            android:title="Event Timeline" />
        <item android:id="@+id/About"
            android:icon="@drawable/ic_subtitles_white_24dp"
            android:title="About" />
    </group>



</menu>